spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.domain=${AUTH0_DOMAIN}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
environment=${ENVIRONMENT}
superadmin.emails=${SUPERADMIN_EMAILS}
server.port=${PORT}
